\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid6}{763025}{16825530}
\pgfsyspdfmark {pgfid5}{1864679}{9204666}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid12}{565100}{4776025}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid16}{565100}{4776025}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid20}{565100}{4776025}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\pgfsyspdfmark {pgfid24}{565100}{4776025}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{565100}{4776025}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid34}{565100}{4776025}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid38}{565100}{4776025}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid42}{565100}{4776025}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid44}{565100}{4776025}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pgfsyspdfmark {pgfid46}{565100}{4776025}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid52}{565100}{4776025}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid56}{565100}{4776025}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pgfsyspdfmark {pgfid60}{565100}{4776025}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid64}{565100}{4776025}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid69}{565100}{4776025}
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid73}{565100}{4776025}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid77}{565100}{4776025}
\pgfsyspdfmark {pgfid76}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid81}{565100}{4776025}
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid91}{565100}{4776025}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid99}{565100}{4776025}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{21}
